<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.supplier.AddSupplierFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b2b" height="203.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <ImageView fitHeight="252.0" fitWidth="252.0" layoutX="174.0" layoutY="-52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6e6dd" height="361.0" layoutY="200.0" stroke="WHITE" strokeType="INSIDE" width="600.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="80.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/addsupplier.png" />
         </image>
      </ImageView>
      <Label layoutX="167.0" layoutY="534.0" text="2024 INSIDE OUT. All Rights Reserved©." textFill="#2b2b2b">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="80.0" layoutY="445.0" onAction="#btnViewTableOnAction" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #2b2b2b;" text="WELLCOME !" textAlignment="CENTER" textFill="#e6e6dd">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtName" focusColor="#2b2b2b" layoutX="326.0" layoutY="324.0" prefHeight="25.0" prefWidth="215.0" promptText="Name" stylesheets="@../styles.css" unFocusColor="#e6e6dd">
         <font>
            <Font name="Microsoft New Tai Lue" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCompanyName" focusColor="#2b2b2b" layoutX="326.0" layoutY="383.0" prefHeight="25.0" prefWidth="215.0" promptText="Company_Name" stylesheets="@../styles.css" unFocusColor="#e6e6dd">
         <font>
            <Font name="Microsoft New Tai Lue" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtEmailAddress" focusColor="#2b2b2b" layoutX="326.0" layoutY="447.0" prefHeight="25.0" prefWidth="215.0" promptText="Email_Address" stylesheets="@../styles.css" unFocusColor="#e6e6dd">
         <font>
            <Font name="Microsoft New Tai Lue" size="18.0" />
         </font>
      </JFXTextField>
      <Label layoutX="323.0" layoutY="255.0" text="Supplier ID -" textFill="#2b2b2b">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblSupplierId" alignment="CENTER" layoutX="446.0" layoutY="255.0" prefHeight="23.0" prefWidth="59.0" text="S000" textAlignment="CENTER" textFill="#ee5a24">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="79.0" layoutY="228.0" prefHeight="27.0" prefWidth="150.0" text="ADD SUPPLIER" textAlignment="CENTER" textFill="#b33939">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="491.0" layoutY="491.0" onAction="#btnViewTableOnAction2" prefHeight="22.0" prefWidth="90.0" style="-fx-background-color: #2b2b2b;" text="Go Table" textAlignment="CENTER" textFill="#e6e6dd">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
